kind: CatalogDownloadConfiguration
apiVersion: mirror.openshift/v3alpha1
mirror:
  operators:
    #- catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.12"
    #- catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.13"
    #- catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.14"
    #- catalog: "registry.redhat.io/redhat/certified-operator-index:v4.14"
    #- catalog: "registry.redhat.io/redhat/community-operator-index:v4.14"
    #- catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.15-1697753979"
    #- catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.15"
    - catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.16"
    #- catalog: "registry.redhat.io/redhat/redhat-operator-index:v4.17"
    #- catalog: "registry.redhat.io/redhat/certified-operator-index:v4.17"
    #- catalog: "registry.redhat.io/redhat/community-operator-index:v4.17"
